{
  "name": "survey",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "^12.18.3",
    "npm": "^6.00.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "@types/connect-flash": "0.0.36",
    "@types/express": "^4.17.12",
    "@types/express-session": "^1.17.3",
    "@types/mongoose": "^5.11.97",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "@types/passport-local-mongoose": "^4.0.14",
    "bootstrap": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.13",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "description": "Survey Web Application",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarabuntohura/comp229-group-project.git"
  },
  "author": "Sarabun Tohura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarabuntohura/comp229-group-project.git/issues"
  },
  "homepage": "https://github.com/sarabuntohura/comp229-group-project.git#readme",
  "keywords": [
    "group6",
    "survey"
  ]
}
